// Mazo: DESCARTE -- Old School + Mid School (93-03)
// Generado por MTG Deck Builder
// Total: 60 cartas (38 hechizos + 22 tierras)

4 Hymn to Tourach (EMA) 92
1 Mind Twist (ME3) 72
4 Hypnotic Specter (M10) 100
4 The Rack (TSB) 113
3 Disrupting Scepter (9ED) 295
4 Dark Ritual (A25) 82
1 Demonic Tutor (CMM) 150
4 Sinkhole (EMA) 106
2 Nether Void (ME3) 73
1 Library of Leng (ME4) 211
4 Black Knight (ME4) 71
4 Order of the Ebon Hand (ME1) 78
2 Erg Raiders (A25) 90

4 Strip Mine (VMA) 316
1 Maze of Ith (DMR) 250
17 Swamp (SUM) 290