2 Allosaurus Shepherd (2X2) 132
2 Beast Within (ONC) 104
4 Castle Garenbrig (PELD) 240p
4 Collected Company (SLD) 166 *F*
2 Door of Destinies (SLD) 1631★ *F*
2 Doubling Season (FDN) 216 *F*
4 Elvish Archdruid (C14) 190
2 Elvish Promenade (EVG) 20
4 Elvish Warmaster (KHM) 363
2 Ezuri, Renegade Leader (C14) 195
11 Forest (DFT) 290
4 Galadhrim Brigade (LTC) 502
2 Leaf-Crowned Visionary (PRM) 103462 *F*
2 Llanowar Elves (DOM) 168
1 Maze of Ith (2XM) 322 *F*
1 Oran-Rief, the Vastwood (BLC) 320
1 Pendelhaven (A25) 244
2 Priest of Titania (MH3) 286
1 Primal Command (ARC) 66
2 Rhys the Redeemed (SHM) 237
1 Triumph of the Hordes (NPH) 123
2 Wellwisher (ONS) 300
2 Wirewood Lodge (DD1) 26